spring.application.name=wappClone
spring.datasource.url=jdbc:sqlite:wapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.wappClone.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
